p
  margin-top: 0
  font-size: 1.25rem
  font-weight: 300

input
  color: #2196f3
  width: 100%
  font-size: 1.25rem
  font-weight: 300
  border: none
  border-bottom: 1px solid #2196f3
  outline: none

.answer
  color: #2196f3
